<div class="card h-100">
    <div class="card-header">
        <h5 class="fw-bold">Website Settings</h5>
    </div>
    <div class="card-body">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
            <h6 class="fw-bold">Language</h6>
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                        <i class="ti ti-language me-1"></i>Language
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg p-2">
                        <li>
                            <label class="dropdown-item d-flex align-items-center rounded-1">
                                English
                            </label>
                        </li>
                        <li>
                            <label class="dropdown-item d-flex align-items-center rounded-1">
                                German
                            </label>
                        </li>
                        <li>
                            <label class="dropdown-item d-flex align-items-center rounded-1">
                                Arabic
                            </label>
                        </li>
                        <li>
                            <label class="dropdown-item d-flex align-items-center rounded-1">
                                French
                            </label>
                        </li>
                    </ul>
                </div>
                <a href="javascript:void(0);" class="btn btn-primary"><i class="ti ti-plus me-1"></i>Add New Language</a>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
            <div class="d-flex my-xl-auto right-content align-items-center flex-wrap row-gap-3">
                <div class="top-search me-2">
                    <div class="top-search-group">
                        <span class="input-icon">
                            <i class="ti ti-search"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <a href="javascript:void(0);" class="btn btn-dark me-2"><i class="ti ti-arrow-left me-1"></i>Back to Translations</a>
                <a href="javascript:void(0);" class="btn btn-white">
                    <img src="assets/admin/img/flags/uae.svg" alt="img" class="avatar avatar-sm rounded-circle me-1">
                    Arabic
                </a>
            </div>
        </div>
        
        <!-- Custom Data Table -->
        <div class="custom-datatable-filter table-responsive">
            <table class="table datatable">
                <thead class="thead-light">
                    <tr>
                        <th class="no-sort">
                            <div class="form-check form-check-md">
                                <input class="form-check-input" type="checkbox" id="select-all">
                            </div>
                        </th>
                        <th>LANGUAGE</th>
                        <th>TOTAL</th>
                        <th>DONE</th>
                        <th>PROGRESS</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="form-check form-check-md">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="fw-semibold">Main</a>
                        </td>
                        <td>
                            1620
                        </td>
                        <td>
                            1296
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="progress progress-xs" style="width: 120px;">
                                    <div class="progress-bar bg-success rounded" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="d-inline-flex fs-12 ms-2">100%</span>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">Web</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">App</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white">Admin</a>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-icon btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="ti ti-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end p-2">
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_testimonial"><i class="ti ti-edit me-1"></i>Edit</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_testimonials"><i class="ti ti-trash me-1"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check form-check-md">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="fw-semibold">Bookings</a>
                        </td>
                        <td>
                            1620
                        </td>
                        <td>
                            972
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="progress progress-xs" style="width: 120px;">
                                    <div class="progress-bar bg-pink rounded" role="progressbar" style="width: 70%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="d-inline-flex fs-12 ms-2">70%</span>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">Web</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">App</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white">Admin</a>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-icon btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="ti ti-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end p-2">
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_testimonial"><i class="ti ti-edit me-1"></i>Edit</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_testimonials"><i class="ti ti-trash me-1"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check form-check-md">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="fw-semibold">Rentals</a>
                        </td>
                        <td>
                            1620
                        </td>
                        <td>
                            810
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="progress progress-xs" style="width: 120px;">
                                    <div class="progress-bar bg-warning rounded" role="progressbar" style="width: 50%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="d-inline-flex fs-12 ms-2">50%</span>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">Web</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">App</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white">Admin</a>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-icon btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="ti ti-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end p-2">
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_testimonial"><i class="ti ti-edit me-1"></i>Edit</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_testimonials"><i class="ti ti-trash me-1"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check form-check-md">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="fw-semibold">Others</a>
                        </td>
                        <td>
                            1620
                        </td>
                        <td>
                            324
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="progress progress-xs" style="width: 120px;">
                                    <div class="progress-bar bg-danger rounded" role="progressbar" style="width: 30%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="d-inline-flex fs-12 ms-2">30%</span>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">Web</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white me-1">App</a>
                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#language_setup" class="btn btn-white">Admin</a>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-icon btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="ti ti-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end p-2">
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_testimonial"><i class="ti ti-edit me-1"></i>Edit</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item rounded-1" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_testimonials"><i class="ti ti-trash me-1"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Custom Data Table -->
        <!-- <div class="table-footer"></div> -->
    </div>
</div>

<!-- Language Setup -->
<div class="modal language fade" id="language_setup">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="mb-0">Language Setup</h5>
                <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="ti ti-x fs-16"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap row-gap-3">
                        <div class="top-search me-2">
                            <div class="top-search-group">
                                <span class="input-icon">
                                    <i class="ti ti-search"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center flex-wrap gap-2">
                        <a href="javascript:void(0);" class="btn btn-dark me-2"><i class="ti ti-arrow-left me-1"></i>Back to Translations</a>
                        <a href="javascript:void(0);" class="btn btn-white me-2">
                            <img src="assets/admin/img/flags/uae.svg" alt="img" class="avatar avatar-sm rounded-circle me-1">
                            Arabic
                        </a>
                        <div class="progress-percent">
                            <span class="text-gray-9 fs-10">Progress</span>
                            <div class="d-flex align-items-center">
                                <div class="progress progress-xs" style="width: 120px;">
                                    <div class="progress-bar bg-success rounded" role="progressbar" style="width: 80%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="d-inline-flex fs-12 ms-2">80%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Custom Data Table -->
                <div class="custom-datatable-filter table-responsive">
                    <table class="table datatable">
                        <thead class="thead-light">
                            <tr>
                                <th>ENGLISH</th>
                                <th>ARABIC</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Reservations
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="التحفظات">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Calendar
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="تقويم">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Quotations
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="الاقتباسات">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Enquiries
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="الاستفسارات">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Units
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="الوحدات">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    People
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="الناس">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Companies
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="شركات">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Drivers
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="السائقين">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Locations
                                </td>
                                <td>
                                    <input type="text" dir="rtl" class="form-control text-end" value="المواقع">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Custom Data Table -->
            </div>
        </div>
    </div>
</div>
<!-- /Language Setup -->